* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}

body {
    font-size: 1.2rem;
}

nav{
    display: flex;
    background-color: #7ACC2D;
    padding: 1rem;
    color: white;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
}

nav li{
    padding-left: 2rem;
    list-style: none;

}

nav li a{
    color: black;
    text-decoration: none;
}

nav li a:hover{
    color: white;
}

main {
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(8, 1fr);
}

.product {
    grid-area: 2 / 8 / 4  / 2;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    overflow: hidden;
}
.product_2 {
    grid-area: 5 / 8 / 7  / 2;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    overflow: hidden;
}
.product_3 {
    grid-area: 8 / 8 / 10  / 2;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    overflow: hidden;
}

.text_button {
    width: 10rem;
    text-align: center;
    background-color: #7acc2d;
    display: block;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin: 1rem 0 0 0;
    padding: 1rem;
    border-radius: 1rem;
}


.img_content {
    grid-area: 2 / 2 / 4 / 1;
    align-self: center;
    text-align: right;
}

.img_content img{
    width: 100%;
    height: 100%;
    max-width: 13rem;
    max-height: 13rem;
    min-width: 10rem;
    min-height: 10rem;
}

.text_content {
    grid-area: 2 / 7 / 4 / 3;
    align-self: center;
}

footer {
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 3rem;
    font-size: 1.5rem;
    background-color:#7acc2d;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer p {
    margin: 0 5rem;
}



